<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link rel="stylesheet" href="./src/main.css" /> -->
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>GlassWeb</title>
  </head>
  <body>
    <header class="bg-[#AA0601]">
      <nav
        class="flex flex-row justify-between items-center max-w-screen-xl mx-auto p-5 w-screen sm:flex-wrap"
      >
        <div class="flex">
          <a href="/">
            <img class="h-[48.57px]" src="images/logo-white.png" alt="logo" />
          </a>
        </div>
        <div class="flex">
          <ul class="flex flex-row space-x-15 text-white">
            <li><a href="/course">系列課程</a></li>
            <li><a href="/location">門市據點</a></li>
            <li><a href="/blog">部落格</a></li>
            <li><a href="/problem">常見問題</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- <my-navbar></my-navbar> -->
    <div
      class="bg-red-500 sm:bg-green-500 md:bg-blue-500 lg:bg-yellow-500 xl:bg-purple-500"
    >
      <p>這是一個測試</p>
      <!-- 依照螢幕寬度變換背景色 -->
    </div>
    <section
      class="flex bg-[url('images/home-header.png')] h-[787px] bg-cover bg-center"
    >
      <div
        class="max-w-screen-xl text-[#650300] font-bold flex relative mx-auto w-screen"
      >
        <div class="absolute top-2/5 right-0 space-y-5 text-right">
          <p class="text-3xl">Promise-Desert 2020 早春系列</p>
          <h1 class="text-6xl">看得清，才能看得遠</h1>
          <a class="text-white p-2 bg-[#AA0601] text-center" href="/"
            >立即購買</a
          >
        </div>
      </div>
    </section>
    <!--  -->
    <section class="flex bg-[#FBF2F2] h-[488px]">
      <div
        class="max-w-screen-xl text-[#650300] font-bold flex flex-col mx-auto w-screen py-20"
      >
        <h1 class="text-center text-5xl block pb-15">用專業的心，做專業的事</h1>
        <div class="flex flex-row space-x-5">
          <div
            class="flex flex-col items-center max-w-[306px] space-y-2 mx-auto"
          >
            <img class="w-[83.83px]" src="images/home-section2-1.png" alt="" />
            <h2>單一價格</h2>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </div>
          <div
            class="flex flex-col items-center max-w-[306px] space-y-2 mx-auto"
          >
            <img class="w-[83.83px]" src="images/home-section2-1.png" alt="" />
            <h2>單一價格</h2>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </div>
          <div
            class="flex flex-col items-center max-w-[306px] space-y-2 mx-auto"
          >
            <img class="w-[83.83px]" src="images/home-section2-1.png" alt="" />
            <h2>單一價格</h2>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </div>
          <div
            class="flex flex-col items-center max-w-[306px] space-y-2 mx-auto"
          >
            <img class="w-[83.83px]" src="images/home-section2-1.png" alt="" />
            <h2>單一價格</h2>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="flex">
      <div
        class="max-w-screen-xl text-[#650300] font-bold flex flex-col mx-auto w-screen py-30"
      >
        <h1 class="text-center text-5xl block pb-15">經典系列鏡框</h1>
        <div class="flex flex-row space-x-5">
          <div
            class="flex flex-col items-center max-w-[416px] space-y-2 mx-auto"
          >
            <img class="w-[416px]" src="images/home-section3-1.png" alt="" />
            <h1 class="text-5xl text-[#AA0601]">OPTICAL</h1>
          </div>
          <div
            class="flex flex-col items-center max-w-[416px] space-y-2 mx-auto"
          >
            <img class="w-[416px]" src="images/home-section3-1.png" alt="" />
            <h1 class="text-5xl text-[#AA0601]">OPTICAL</h1>
          </div>
          <div
            class="flex flex-col items-center max-w-[416px] space-y-2 mx-auto"
          >
            <img class="w-[416px]" src="images/home-section3-1.png" alt="" />
            <h1 class="text-5xl text-[#AA0601]">OPTICAL</h1>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section
      class="flex bg-[url('images/index-bg.png')] h-[608px] bg-cover bg-center"
    >
      <div
        class="max-w-screen-xl text-white font-bold flex flex-col justify-center mx-auto w-screen"
      >
        <h1 class="text-center text-5xl block pb-15">聯名設計鏡框</h1>
        <div class="flex flex-row w-full">
          <div class="text-center m-auto">
            <img class="w-full block" src="images/home-section4-1.png" alt="" />
            <h1 class="text-5xl py-5 w-full text-[#AA0601] bg-white">
              DOUBLE A+
            </h1>
          </div>
          <div class="text-center m-auto">
            <img class="w-full block" src="images/home-section4-1.png" alt="" />
            <h1 class="text-5xl py-5 w-full text-[#AA0601] bg-white">
              DOUBLE A+
            </h1>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
